*	Adana		
* 	Adıyaman		
* 	Afyonkarahisar; Afyon				
* 	Ağrı					
* 	Amasya						
* 	Ankara							
* 	Antalya								
* 	Artvin									
* 	Aydın										
* 	Balıkesir										
* 	Bilecik												
* 	Bingöl													
* 	Bitlis														
* 	Bolu														 
* 	Burdur														  
* 	Bursa														   
* 	Çanakkale													    
* 	Çankırı														     
* 	Çorum														      
* 	Denizli														       
* 	Diyarbakır													        
* 	Edirne															 
* 	Elazığ															  
* 	Erzincan														   
* 	Erzurum															    
* 	Eskişehir														     
* 	Gaziantep; Antep; G. Antep
* 	Giresun															       
* 	Gümüşhane														        
* 	Hakkari																 
* 	Hatay; Antakya 
* 	Isparta																   
*	Mersin; İçel  
* 	İstanbul; Adalar; Arnavutköy; Ataşehir; Avcılar; Bağcılar; Bahçelievler; Bakırköy; Başakşehir; Bayrampaşa; Beşiktaş; Beykoz; Beylikdüzü; Beyoğlu; Taksim; istiklal caddesi; Büyükçekmece; Çatalca; Çekmeköy; Esenler; Esenyurt; Eyüp; Fatih; Gaziosmanpaşa; Güngören; Kadıköy; Kağıthane; Kartal; Küçükçekmece; Maltepe; Pendik; Sancaktepe; Sarıyer; Silivri; Sultanbeyli; Sultangazi; Şile; Şişli; Tuzla; Ümraniye; Üsküdar; Zeytinburnu 
* 	izmir																      
* 	Kars																       
* 	Kastamonu															        
* 	Kayseri																	 
* 	Kırklareli																  
* 	Kırşehir																   
* 	Kocaeli; izmit 																	    
* 	Konya																	     
* 	Kütahya																	      
* 	Malatya																	       
* 	Manisa																	        
* 	Kahramanmaraş;	Maraş; K. Maraş 
* 	Mardin																		  
* 	Muğla																		   
* 	Muş																		    
* 	Nevşehir																	     
* 	Niğde																		      
* 	Ordu																		       
* 	Rize																		        
* 	Sakarya																			 
* 	Samsun																			  
* 	Siirt																			   
* 	Sinop																			    
* 	Sivas																			     
* 	Tekirdağ																		      
* 	Tokat																			       
* 	Trabzon																			        
* 	Tunceli; Dersim 
* 	Şanlıurfa; Urfa; Ş. Urfa 
* 	Uşak																				  
* 	Van																				   
* 	Yozgat																				    
* 	Zonguldak																			     
* 	Aksaray																				      
* 	Bayburt																				       
* 	Karaman																				       
* 	Kırıkkale																			 
* 	Batman																	
* 	Şırnak																				
* 	Bartın																				
* 	Ardahan																				
* 	Iğdır																				
* 	Yalova																				
* 	Karabük																				
* 	Kilis																		
* 	Osmaniye																			
* 	Düzce 
